systemProp.tenableIoAccessKey=af3597879a6e13bf1d66b2e0adef58dacf5909ccd8ebb662c2d55211d14d17c3
systemProp.tenableIoSecretKey=4fcb49ab177041131e7d4dc29c71669e3b9578038992a5edf2d92a35517c4dc8
systemProp.userDomainName=tenable.dev
systemProp.scanTextTargets=target2.pubtarg.tenablesecurity.com
systemProp.scanAltTargets=target3.pubtarg.tenablesecurity.com
systemProp.scanTemplateName=basic
systemProp.policyTemplateName=basic
systemProp.tenableIoHost=qa-milestone.cloud.aws.tenablesecurity.com
systemProp.registryHost=qa-milestone.cloud.aws.tenablesecurity.com/container-security-registry
systemProp.registryProtocol=https
